<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Phuong Do Resume</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="027c6027-59f1-476d-abd3-9f52a0cf4163" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Phuong%20Do%20Resume%20027c602759f1476dabd39f52a0cf4163/IMG_4094.jpg"/></div><h1 class="page-title">Phuong Do Resume</h1></header><div class="page-body"><blockquote id="8841d2c5-aa33-48eb-958c-6c6215cc061d" class="">Data Scientist with 6+ years experience in driving business value using advanced data analysis and machine learning techniques.</blockquote><ul id="c5f5102a-5fd0-466c-b173-cc77abe87e03" class="bulleted-list"><li>Senior full stack engineer, expert in Bigdata, AI &amp; ML applications, and pursue a research-oriented career in computer science.</li></ul><ul id="ab8e239c-1a41-44fd-92e4-0b258c8d644e" class="bulleted-list"><li>6 years’ experience in full development life cycle of software applications
More than 3 years of experience as a Development Manager</li></ul><ul id="bd5038ac-0de3-41d8-9025-b809c6e6d7f9" class="bulleted-list"><li>Experience in project management using modern method logy as Agile/Scrum
More than 4 years’ experience in Machine Learning, AI Modeling</li></ul><ul id="edfdc354-3f66-404b-8848-779b1d0c4f82" class="bulleted-list"><li>Lead the process of designing and building end-to-end ML pipeline and
Bigdata Processing</li></ul><ul id="f82b4fa5-7a10-4f09-b366-2a940654074a" class="bulleted-list"><li>Coordinate and manage code releases and shared APIs with other IT groups</li></ul><ul id="705aeab2-250e-452b-b9e2-9b048604e9a6" class="bulleted-list"><li>Other responsibilities included Data modeling, Code Reviews, Technical
Design, Mentoring, and training.</li></ul><ul id="97c1527f-7e21-4762-ba8a-ee9cef6ce307" class="bulleted-list"><li>Tutor full time researchers/ internship with various projects</li></ul><ul id="5edbe4d6-3659-44df-a497-6786c8bc6efe" class="bulleted-list"><li>Develop and maintain relationships with key universities and institutes to
expand technology portfolio and jointly pursue public funding opportunities
Effectively managed resources for IT projects with a team size of 5-10
employees,</li></ul><ul id="ee709819-e9d2-4fd6-95bb-812ba51ce5d1" class="bulleted-list"><li>Experience in hiring and building a team of data scientists and research
engineers</li></ul><p id="b50d3b19-54ab-451d-9022-a065b843fbcd" class="">
</p><h1 id="40f0065b-87e8-49df-b985-bf2c5f2e5a71" class="">☎️ Contact information</h1><p id="23510d95-076f-4fc5-9695-ff965e3f3041" class="">📧 Email: dovietphuong.ptit@gmail.com </p><p id="a58ac18c-b7f1-41a6-9951-5b7f6e0cad69" class="">🔗 LinkedIn : <a href="http://www.linkedin.com/in/phuongdoviet">http://www.linkedin.com/in/phuongdoviet</a> </p><hr id="684b4c10-1778-4322-8f46-196534ae95c4"/><h1 id="d880094d-8002-43a2-a37d-0f1308867ebf" class=""><strong>👩🏻‍💻</strong> Work experience</h1><h2 id="a3312ce2-860c-478d-806e-4b64959d4356" class="">Data Scientist Team Leader</h2><p id="2bf3d37f-d3e3-4ec9-b7f3-42811b363eb8" class="block-color-gray"><em><strong>CocCoc</strong></em><em>, Hanoi – (October-2018 - present)</em></p><p id="e670525f-a588-42f9-85fa-5c1cd069800e" class="">Highly accurate and experienced Data Scientist adept at collecting, analyzing, and interpreting large datasets, developing new forecasting models, and performing data management tasks.</p><ul id="0bb960d8-a3e0-491a-b15c-d0a0b1be4e0d" class="bulleted-list"><li>Lead CocCoc News Recommendation EngineLead User Segmentation and Targeting project</li></ul><ul id="174f217b-ccfa-413b-a9ce-9acd16cfb59c" class="bulleted-list"><li>Develop core technologies of NLPDevelop a large-scale solver for high throughput calculations and ML/AI models for AdEngine/AdNetwork at CC ( CTR prediction, Quality Score model)</li></ul><ul id="53c44596-d536-4530-8ad7-dbc69a1ea4f8" class="bulleted-list"><li>Develop recommendation/suggestion model for company products (Recommendation Engine, B2B, B2C products).</li></ul><h2 id="4c277455-8c15-4e00-baab-2478f6ade975" class="">VCCORP, Hanoi, Vietnam — Technical leader</h2><p id="1f5e346e-0634-442b-86f7-7e1c254d1fe7" class="block-color-gray">VCCORP<em>, Hanoi – (October 2011 -2018)</em></p><p id="aa49c24d-1a42-43ae-8eed-b02b5170377d" class=""><strong>Real-time bidding (RTB) for display advertising.
</strong>Leader of ad scheduler structure and algorithms</p><ul id="a517cd96-5b38-4f51-94d9-bc757237fcd8" class="bulleted-list"><li>Build machine learning pipe-line models for RBT 2.4 problems</li></ul><ul id="e5cdabd4-2d5e-429c-8dab-d0c76524851e" class="bulleted-list"><li>Experience in GPUs development and parallel processing</li></ul><ul id="b17734e7-3fda-4593-bb3a-b330faa40328" class="bulleted-list"><li>Bidding Strategy for RBT 2.4 (CTR prediction, Image Content Recognition forAds Network)
 CPA Optimization Modeling</li></ul><p id="098235e8-509c-4c2f-bc14-1c4e080c3e25" class=""><strong>Programmatic buying DSP-SSP:
</strong>Develop Demand-side platform (DSP) and (Sell-side platform (SSP) for ad exchange
between Admicro and other ad networks (Google Double-Click and Geniee Ads Inc.)</p><ul id="c54d167c-f0c2-40d1-9a28-1814613168b1" class="bulleted-list"><li>Build DSP and SSP platform</li></ul><ul id="c7c0f7a5-1a41-4c7e-bbbe-05103f9a3c4e" class="bulleted-list"><li>Implement bidding strategy for DSP.</li></ul><p id="46844a4a-1936-424e-bd49-702dbfb478c7" class=""><strong>Ad Scheduler: Optimization of CTR, eCPM and KPI for Ad Market
</strong>Leader of ad scheduler structure and algorithms</p><ul id="4c42934e-6628-4bc1-86bf-f92608d2d170" class="bulleted-list"><li>Building ad delivery in the ad network</li></ul><ul id="677a4821-bc6d-487b-8d26-ebf5e50c0871" class="bulleted-list"><li>Build real-time computing ads statics for real-time ad scheduler</li></ul><ul id="29923a7e-faa0-41d3-941f-83e1fafcc6b0" class="bulleted-list"><li>User Targeting and retargeting</li></ul><ul id="83c754b4-904b-4c54-8fb4-7da1f83fc035" class="bulleted-list"><li>User Behavior modeling (FFM model)</li></ul><ul id="917b3a40-b3ca-4c33-8736-87351f671840" class="bulleted-list"><li>User Content Consumption (User Graph representation)</li></ul><h2 id="a339e999-eb38-4abf-8b3a-e0599006cfd5" class="">Research &amp; Developer - Nrenj Technology  </h2><p id="c4b157ec-d83a-495a-956d-4022809e3d16" class="block-color-gray">Nrenj Technology<em>, Hanoi – (October 2007 -2009)</em></p><p id="da6c6539-8330-4e26-9ea1-e349c507b589" class="">Develop .NET software &amp; Advertising Algorithm</p><p id="1066fecd-361c-48a5-953c-86b42d77847f" class=""><strong>SEO Campaign Management Project</strong></p><ul id="7b49282c-3cce-4a4f-a835-f81680b60422" class="bulleted-list"><li>Using the API to send and receive data from Google, Yahoo</li></ul><ul id="3d5d424c-ff51-4583-b95e-6f2ba21cea60" class="bulleted-list"><li>MPT algorithm for optimization online advertising</li></ul><ul id="30e53dec-d01b-4cc5-bab5-75b0a390946d" class="bulleted-list"><li>Google Sync data using WCF</li></ul><ul id="69dbbf70-274c-441b-9311-b6aba8839be0" class="bulleted-list"><li>Building Desktop interface as adCenter Desktop using WPF</li></ul><p id="46421aa0-6c0f-4eac-9863-e126870b8f8a" class=""><strong>Metrixa Search Conversion Tracker Module</strong></p><ul id="3e712efb-bfb8-4425-a6a7-86f10342f04e" class="bulleted-list"><li>Building user logging behavior</li></ul><ul id="a442cd3c-a977-4105-ba0b-29d032800cdc" class="bulleted-list"><li>Setup java scrip and weblog serve</li></ul><p id="99ab217e-3c59-4e76-9d89-790c6432986a" class="">
</p><hr id="5792948d-e120-4e33-9c9c-ebcf5e1b69ad"/><h1 id="137c0bd4-acb5-4c2d-98c4-3dbd84bd26d7" class="">🛠 Skills</h1><h2 id="61d6a2c8-1067-4b99-b7c4-30e5657102d8" class="">💻 Technology</h2><h3 id="ba5e4f86-66f4-46e8-8a84-ebf42aad1ba6" class="">Java ⭐️⭐️⭐️⭐️</h3><p id="db4bc3b4-4a59-48b5-bfdc-d84aa3268dce" class="">My &quot;native&quot; programming language, I&#x27;ve worked with it for over 6 years</p><h3 id="9b30d508-9477-49af-a224-f209b886f9e5" class=""><strong>Development Lead</strong></h3><ul id="63c88a29-2708-45a5-9af0-24e522022924" class="bulleted-list"><li>Architecture design, Project management</li></ul><ul id="0893ec24-90d2-40bf-8a54-be94eca2b226" class="bulleted-list"><li>Jira, Redmine</li></ul><ul id="718caa22-bcf1-459f-ba06-58562c5117ec" class="bulleted-list"><li>SCRUM, Agile</li></ul><ul id="60183449-3491-464d-8c20-ac581bdd8bf8" class="bulleted-list"><li>Machine Learning, Deep Learning</li></ul><ul id="a27b4b90-1a2a-4989-9388-8842d37e06df" class="bulleted-list"><li>Artificial Intelligence</li></ul><ul id="728e3a14-fb62-4536-a5ef-8b58b7414c54" class="bulleted-list"><li>Bigdata Processing, Data Analytics</li></ul><h3 id="c159ffaf-2ca2-4079-a985-bf1431eea0a0" class=""><strong>Backend Development</strong></h3><ul id="ffe26186-926f-45fb-85da-3997156bacb8" class="bulleted-list"><li>Java EE, Spring Boot,</li></ul><ul id="ad1aee76-1d8a-4f8f-9e0e-28ec2b4d8d6f" class="bulleted-list"><li>Golang, Python</li></ul><h3 id="d7c89f4c-0277-4892-8a64-ead6d02319af" class=""><strong>Database</strong></h3><ul id="1bee1628-9faa-4703-86b3-19b72e1eb452" class="bulleted-list"><li>NoSQL, MySQL, SQLite</li></ul><ul id="6c648e22-3b23-4057-b3a5-e4f640a7d44b" class="bulleted-list"><li>Hadoop, Cassandra</li></ul><ul id="6703bf97-4dc2-42ed-ae9a-f62164f00db4" class="bulleted-list"><li>Redis, MongoDb</li></ul><ul id="51171a11-5f8e-4ae8-9cf1-93011f995d46" class="bulleted-list"><li>ElasticSearch</li></ul><ul id="9e97deff-7e87-4bc1-8458-a45f90437878" class="bulleted-list"><li>ETH, IOTA, IPFS</li></ul><hr id="bc99f088-1157-4113-a190-e72a57cff808"/><h2 id="d81ebda4-d7e1-4e10-9b36-86c7be424055" class="">🗣 Languages</h2><h3 id="876284e9-af34-4e3f-9cee-69188f4f826c" class="">English, Vietnamese, French</h3><p id="a256660b-50df-4384-9d10-a43bc43a7698" class="">
</p><hr id="1cd04716-10bf-4809-a343-6b45dfa9ac20"/><h1 id="19872e1c-72bf-40b1-9073-771a09f82f44" class="">📜 Articles and Talks</h1><ul id="c36d1024-4adc-4e5d-90b0-60e0ec9eb712" class="bulleted-list"><li>Viet nam WebSubmit 2018: Targeted online advertising in action</li></ul><ul id="1a5eb4a4-eef3-48d2-b3a0-5481bf451dab" class="bulleted-list"><li>Phuong Do Viet, Tu Minh Phuong “A Keywork-Topic Model for Contextual
Advertising”, Proceeding SoICT &#x27;12 Proceedings of the Third Symposium on
Information and Communication Technology Pages 63-70.
doi&gt;10.1145/2350716.2350728</li></ul><ul id="be5539fa-5c3f-4eea-a7e6-dc164afd6be7" class="bulleted-list"><li>Phuong Do Viet, Tu Minh Phuong &quot;Gender prediction using browsing history&quot;
The Fifth International Conference on Knowledge and Systems Engineering
(KSE 2013).</li></ul><hr id="64635393-e6c4-4e44-9caf-c61265571d39"/><h1 id="c8854693-bc63-4afa-ae60-5ba9272591f0" class="">📚 Education</h1><h2 id="5345c261-420e-40e8-9532-6bf49ff35e1e" class="">Ph.D. Bioinformatics</h2><p id="dd601def-6e0f-444e-ab77-735e5dad6915" class="block-color-gray"><em>2016 </em></p><p id="c252ef43-529c-4fe2-912e-f3b1f0299ca3" class="">University of Montpellier</p><h2 id="46d68316-2acf-4649-8af0-09cf6209301a" class=""><strong>Bachelor&#x27;s Degree in Computer Science</strong></h2><p id="548a654c-a0e4-4633-81ba-978aea87e340" class="block-color-gray"><em>2011</em></p><p id="3b51d4a9-7f94-40a7-873c-e93c568923dc" class="">Posts and Telecommunications Institute of Technology</p><hr id="98a48ea3-f1a1-43a9-ad4c-7f7fea183a11"/><h1 id="d7f39cae-b660-4a41-92fa-e5811aede664" class="">🏆 Archievements</h1><ul id="9d82a741-fc55-4080-9ac1-ba73f3e86a7d" class="bulleted-list"><li>Special Award VCC contest with data storage distributed and data processing
distributed combined with optimization algorithm using in online advertising.
The prices for all team received are 80.000.000 VND</li></ul><ul id="1bfff8a6-536f-426a-8ea0-c6664d48f18b" class="bulleted-list"><li>Got the First scorer in University Entrance Exams PTIT (29/30 score: Math
9.75, Physics: 9.75, Chemistry: 9.25).</li></ul><ul id="785e4f09-07ac-4b7f-8906-2add48572415" class="bulleted-list"><li>Third Prize in Mathematics in the Competition for Excellent Students,
organized by Hung Yen people’ committee, Vietnam, 2004</li></ul></div></article></body></html>